apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Nov2demo"
  description: "Demo of backstage from roadie"
  annotations:
    github.com/project-slug: efidemos/Nov2demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/andy"
